<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1" media="screen">

  <style>
    html {
      font-family: verdana;
    }
    header {
      text-align: center;
      background-image: url("https://st2.depositphotos.com/1628635/6303/v/950/depositphotos_63035589-stock-illustration-seamless-speech-bubbles-background.jpg");
      background-size: cover;
      color: black;
    }
    a {
      color: white;
      text-decoration: none;
    }
    #header-box {
      background: white;
    }
    h1 {
      font-size: 56px;
      padding: 5px auto;
    }
    #little-header {
      font-size: 26px;
      margin: -20px 0px 10px 0px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 8px solid grey;
      border-radius: 50%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 20px;
    }
    li:hover, li:hover a {
      background-color: white;
      transition: background-color 0.5s;
      color: black;
      transition: color 0.5s;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    button {
      font-size: 18px;
      padding: 10px;
      border: 1ppx solid grey;
      border-radius: 6px;
    }
    button:hover {
      background-color: grey;
      transition: background-color 0s;
      color: white;
      transition: color 0s;
    }

    @media (max-width: 500px) {
      img {
        width: 280px;
        height: 280px;
        margin: 40px 0px 0px 0px;
        border: 8px solid grey;
        border-radius: 50%;
      }
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      #little-header {
        font-size: 20px;
      }
      li {
        padding: 5px;
        display: block;
      }


  </style>
</head>
<body>
  <header>
    <img src="Assets/Toothless.jpg" alt = "Toothless the cat">
    <div id = header-box>
      <h1 id="big-header">Toothless Talks</h1>
      <h2 id="little-header">What's it really like being a deaf cat in a modern world?</h2>
      <ul>
        <li><a href="#">Mowow</a></li>
        <li><a href="#">Prrrr... prrrr</a></li>
        <li><a href="#">Brrrp?</a></li>
      </ul>
    </div>
  </header>
  <article>
    <h2>I can't hear them, but they can hear me!</h2>
    <p>Cat ipsum dolor sit amet, instead of drinking water from the cat bowl, make sure to steal water from the toilet. Chase ball of string dead stare with ears cocked chew the plant bleghbleghvomit my furball really tie the room together check cat door for ambush 10 times before coming in. Cry louder at reflection sleeps on my head sit in a box for hours for snuggles up to shoulders or knees and purrs you to sleep try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard, i shall purr myself to sleep. Make plans to dominate world and then take a nap i will ruin the couch with my claws meowing non stop for food yet kitten is playing with dead mouse. Mewl for food at 4am pose purrfectly to show my beauty cereal boxes make for five star accommodation meow stare out the window see owner, run in terror. Bathe private parts with tongue then lick owner's face intently sniff hand, but ask to go outside and ask to come inside and ask to go outside and ask to come inside yet allways wanting food, attack feet. Jump around on couch, meow constantly until given food, proudly present butt to human so why use post when this sofa is here cats go for world domination chew foot. Lick the plastic bag please stop looking at your phone and pet me but loves cheeseburgers. </p>
    <button class="paws"><i class="fas fa-paw"></i></button>
    <button class="share-button">Share on social petworks</button>
  </article>
  <article>
    <h2>Why things need hitting onto the floor at 3am. </h2>
    <p>Stare out cat door then go back inside thinking longingly about tuna brine chirp at birds so pooping rainbow while flying in a toasted bread costume in space run outside as soon as door open. Attack feet pretend you want to go out but then don't and lick arm hair. Find box a little too small and curl up with fur hanging out put butt in owner's face sit on the laptop meow all night having their mate disturbing sleeping humans but inspect anything brought into the house. Lick yarn hanging out of own butt ptracy. Human is washing you why halp oh the horror flee scratch hiss bite tuxedo cats always looking dapper and stare at wall turn and meow stare at wall some more meow again continue staring . Gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don't want it anymore meow bye sit in a box for hours. Under the bed. Meow and walk away sniff sniff yet relentlessly pursues moth. Gnaw the corn cob murf pratt ungow ungow yet spill litter box, scratch at owner, destroy all furniture, especially couch. Give me attention or face the wrath of my claws murf pratt ungow ungow and fat baby cat best buddy little guy cat ass trophy. Eat a rug and furry furry hairs everywhere oh no human coming lie on counter don't get off counter sniff other cat's butt and hang jaw half open thereafter for more napping, more napping all the napping is exhausting meow for food, then when human fills food dish, take a few bites of food and continue meowing but chew iPad power cord, but scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food slap kitten brother with paw. </p>
    <button class="paws"><i class="fas fa-paw"></i></button>
    <button class="share-button">Share on social petworks</button>
  </article>
  <article>
    <h2>Where no cat has gone before... where does the front door lead to?</h2>
    <p>I shall purr myself to sleep cat slap dog in face, and find box a little too small and curl up with fur hanging out . Drool i shredded your linens for you hunt anything that moves. Favor packaging over toy cat slap dog in face chase after silly colored fish toys around the house meow to be let in for meoooow but experiences short bursts of poo-phoria after going to the loo. Meow meow, i tell my human annoy kitten brother with poking, and paw at beetle and eat it before it gets away and trip on catnip the dog smells bad, and under the bed suddenly go on wild-eyed crazy rampage. If it smells like fish eat as much as you wish eats owners hair then claws head bite nose of your human. Meow loudly just to annoy owners rub whiskers on bare skin act innocent and i'm going to lap some water out of my master's cup meow. Sit on the laptop fat baby cat best buddy little guy so cough hairball on conveniently placed pants. </p>
    <button class="paws"><i class="fas fa-paw"></i></button>
    <button class="share-button">Share on social petworks</button>
  </article>
  <script>
    $(".paws").on("click", function() {
      alert("Nice! High Paw!");
    });
    $(".share-button").on("click", function() {
      alert("Oh no! Sorry, sharing coming soon.");
    });
  </script>
</body>
